<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="ejrfutbol.css" title="a"/>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>futbol</title>


</head>


<body>

    <div class="menu">
        <ul>
          
            <li class="logo-item">
                <a href="Index.html">
                    <img src="FotoLogo.png" alt="Logo" class="logomenu">
                </a>
            </li>
            <li><a href="trabajo3.html">HISTORIA</a></li>
            <li><a href="Equipos.html">MEJORES EQUIPOS</a></li>
            <li><a href="jugadores.html">MEJORES JUGADORES</a></li>
            <li><a href="TrabajoForm.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
    </div>

 
    <div style="background-color: rgb(211, 211, 211); padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin: 20px auto; width: 80%;">

        <h1 style="text-align: center; font-weight: bold;">
            Historia del Fútbol
        </h1>

        <hr>

        <h2 style="text-align: center;">Inicios</h2>

        <hr>

        <div style="text-align: justify;">
            
            <h3>1863: La fundación de la Football Association (FA)</h3>
            
            <p>En Inglaterra, a mediados del siglo XIX, los deportes de pelota eran muy populares, pero existía un problema: no había un conjunto de reglas unificadas. Las escuelas y clubes jugaban de diferentes formas. Algunas versiones del juego permitían usar las manos (lo que luego evolucionó en el rugby) y otras estaban más centradas en el uso de los pies.
            </p>
            
            <p>El 26 de octubre de 1863, en Londres, se llevó a cabo una reunión histórica en la Freemasons' Tavern (Taberna de los Masones Libres). Allí se reunieron 11 representantes de diferentes clubes y escuelas para acordar un conjunto de reglas estándar para el fútbol. Este fue el nacimiento oficial de la Football Association (FA), el organismo rector del fútbol en Inglaterra.
            </p>
            
            <section style="margin-left: 450px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Arms_of_The_Football_Association.svg/200px-Arms_of_The_Football_Association.svg.png" width="400" height="300" alt="Football Association">
                <img src="https://assets.sutori.com/user-uploads/image/970a1b6f-e5e4-49e6-b9b8-3462e9303c6d/51h-f1bb29L._SX332_BO1,204,203,200_.jpeg" width="400" height="300" alt="Football Association">
                <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.6435-9/129670928_180655160391409_7540228297667076275_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Cdx3YdOnWiYQ7kNvgF-3XMa&_nc_oc=Adh7ydsrKXsDm51bfNYt1k66Z5Oj-_EXcmgngW69b-XJCDpISsiSpztcQyggfiFHmIk&_nc_zt=23&_nc_ht=scontent-mad1-1.xx&_nc_gid=A0fk3c-AWEjaNCeAX7rcqKO&oh=00_AYC5ApscS3YqoQpHMQsv-YgwVxjozRQ5dqu5gBsyezGhYA&oe=67E66DA7" width="400" height="300" alt="Football Association">
            </section>
        
        </div>
        

        <hr>

        <div style="text-align: justify;">
            
            <h3>El crecimiento del fútbol en Inglaterra</h3>
            
            <p>A medida que las reglas de la Football Association (FA) se establecieron, el fútbol comenzó a crecer como una actividad organizada y competitiva. Uno de los primeros hitos fue el primer partido oficial de fútbol jugado bajo las nuevas reglas, que tuvo lugar el 19 de diciembre de 1863, entre los equipos del Barnes Football Club y el Richmond Football Club en Mortlake, Londres. Este partido terminó en un empate 0-0.
            </p>

            <p>
            
                <b>El primer torneo oficial</b>
            
            </p>
            
            <p>En 1871, la FA organizó la FA Cup, que es hasta hoy el torneo más antiguo de la historia del fútbol. El primer campeón de la FA Cup fue el Wanderers FC, un club amateur que ganó la final contra el Royal Engineers por 1-0.
            </p>
            
            <p>
                
                <b>Nacimiento del profesionalismo</b>
            
            </p>
            
            <p>En sus primeras décadas, el fútbol era un deporte amateur, jugado principalmente por estudiantes y caballeros de clase alta. Sin embargo, en el norte de Inglaterra, donde el fútbol comenzó a popularizarse entre los trabajadores de las fábricas, algunos clubes empezaron a pagar a sus jugadores. Esto generó un conflicto entre los defensores del amateurismo y aquellos que querían profesionalizar el deporte.
            </p>
            
            <p>En 1885, la FA finalmente permitió el profesionalismo en el fútbol, reconociendo que muchos jugadores dependían de este deporte como medio de vida. Esto marcó un cambio radical, ya que permitió la expansión del fútbol a todas las clases sociales.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/1896_FA_Cup.jpg/150px-1896_FA_Cup.jpg" width="400" height="300" alt="Football Association">
            <img src="https://elcomercio.pe/resizer/jQ-3q4f8mc0WbqydaTj5CNXPQlw=/620x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/R6FGZCFASNFIHJXORGFSZQ5V3I.jpg" width="400" height="300" alt="Football Association">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5JtgHnJ1mMaD3XknKDC6DOMAkmUQQBoVKww&s" width="400" height="300" alt="Football Association">
        </section>

        <hr>

        <div style="text-align: justify;">
            
            <h3>La creación de la Football League (1888)</h3>
            
            <p>Otro hito clave ocurrió en 1888, cuando William McGregor, director del Aston Villa, fundó la Football League, la primera liga de fútbol profesional del mundo. La Football League comenzó con 12 equipos de Inglaterra, como el Preston North End, Wolverhampton Wanderers, y Blackburn Rovers.
            </p>

            <p>La liga profesional consolidó al fútbol como un deporte masivo. El formato de competición —una tabla de posiciones basada en puntos por victorias y empates— sirvió de modelo para las futuras ligas de todo el mundo.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://m.media-amazon.com/images/I/61wmtkyktlL._AC_UF1000,1000_QL80_.jpg" width="400" height="300" alt="Football Association">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB1nv5qNm6wIqQXmODhBi6Cdk-4lOmDGbgGg&s" width="400" height="300" alt="Football Association">
            <img src="https://colgadosporelfutbol.com/wp-content/uploads/2024/12/640px-Notts_county_1894.jpg" width="400" height="300" alt="Football Association">
        </section>

        <hr>

        <div style="text-align: justify;">
            
            <h3>El fútbol se vuelve internacional</h3>
            
            <p>En 1872, se jugó el primer partido internacional de fútbol de la historia. Fue entre Inglaterra y Escocia, y terminó en un empate 0-0. Este partido marcó el inicio de las competiciones internacionales y del concepto de las selecciones nacionales.
            </p>

            <p>Con la popularidad del fútbol creciendo en otros países, se fundaron nuevas asociaciones nacionales, como:
            </p>
            
            <ul>
                
                <li>La Scottish Football Association (1873)</li>
                <li>La Football Association of Wales (1876)</li>
                <li>La Irish Football Association (1880)</li>
            
            </ul>

            <p>En 1904, el fútbol dio un paso crucial con la fundación de la FIFA (Fédération Internationale de Football Association) en París. Los países fundadores fueron Francia, Bélgica, Dinamarca, España, Países Bajos, Suecia y Suiza. Inglaterra inicialmente no se unió, pero eventualmente lo hizo unos años después.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://150.scottishfa.co.uk/media/qemhwkpv/sfa-150-circle_small.png?width=160&height=160&rnd=133106518472770000&format=webp" width="400" height="300" alt="Football Association">
            <img src="https://morgansconsult.com/wp-content/uploads/2019/01/client-logo-faw.png" width="400" height="300" alt="Football Association">
            <img src="https://64.media.tumblr.com/0f1893e4d4e41eaa04243e1927b65289/fa169282a221c624-fd/s1280x1920/1c581763fe8dff58d59793a72045573f870fd1ff.jpg" width="400" height="300" alt="Football Association">
        </section>

        <hr>

        <div style="text-align: justify;">
            
            <h3>La profesionalización y las primeras competiciones internacionales</h3>
            
            <p>A principios del siglo XX, el fútbol ya se había establecido en Europa y América del Sur, dos regiones donde se convertiría en el deporte dominante. En 1930, se organizó la primera Copa del Mundo en Uruguay, con la participación de 13 equipos. Uruguay ganó el torneo, derrotando a Argentina en la final por 4-2.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://images.seeklogo.com/logo-png/22/2/asociacion-uruguaya-de-futbol-logo-png_seeklogo-227230.png" width="400" height="300" alt="Football Association">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1XKWKLE1t-xJMcT9zFVFjsUPOcYDK6lJlmQ&s" width="400" height="300" alt="Football Association">
            <img src="https://1000marcas.net/wp-content/uploads/2024/07/Seleccion-de-futbol-de-Argentina-Logo-1958.png" width="400" height="300" alt="Football Association">
        </section>

        <hr>

        <div style="text-align: justify;">
            
            <h3>Expansión global del fútbol en el siglo XX</h3>
            
            <p>Durante el siglo XX, el fútbol continuó expandiéndose, gracias a:
            </p>
            
            <ul>
                
                <li>La creación de ligas profesionales en países de todo el mundo.</li>
                <li>La creciente popularidad de la Copa del Mundo, que desde 1930 se celebra cada cuatro años (excepto durante la Segunda Guerra Mundial).</li>
                <li>La introducción de torneos continentales como la Copa América (1916), la Eurocopa (1960) y la Copa Africana de Naciones (1957).</li>
            
            </ul>

            <p>Los clubes también comenzaron a ganar relevancia internacional con competiciones como la Copa de Europa (hoy la UEFA Champions League), fundada en 1955, donde los mejores equipos europeos competían entre sí.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://www.mediterraneodigital.com/images/2018/mayo/ligas-europeas-futbol.jpg" width="400" height="300" alt="Football Association">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Sudamericano_de_football_1916_brazilian_art.jpg" width="400" height="300" alt="Football Association">
            <img src="https://as01.epimg.net/img/especiales/futbol/eurocopa/2020/enciclopedia/logo-euro-1960.png" width="400" height="300" alt="Football Association">
        </section>

        <hr>

        <div style="text-align: justify;">
            
            <h3>Fútbol contemporáneo (siglo XXI)</h3>
            
            <p>Hoy en día, el fútbol es un fenómeno global. La FIFA cuenta con 211 asociaciones miembro, más que las Naciones Unidas, y la Copa del Mundo es el evento deportivo más visto del planeta.
            </p>

            <p>Las ligas nacionales como la Premier League, La Liga española, la Bundesliga alemana y la Serie A italiana son seguidas por millones de personas en todo el mundo. Además, los jugadores han alcanzado un estatus de superestrellas globales, como Lionel Messi, Cristiano Ronaldo y Neymar, quienes son tanto atletas como íconos culturales.
            </p>
        
        </div>

        <section style="margin-left: 450px;">
            <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2012/12/27/929477-19769332-2560-1440.jpg" width="400" height="300" alt="Football Association">
            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_6188,h_3480,x_0,y_151/c_fill,w_912,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/si/01jjm4fcqknwbchg19m7.jpg" width="400" height="300" alt="Football Association">
            <img src="https://media.gq.com.mx/photos/5e94997dbb662c00085a6826/16:9/w_2560%2Cc_limit/Neymar%25201.jpg" width="400" height="300" alt="Football Association">
        </section>

    </div>

    <div id="2p">
        <div class="menu-social">
            <ul>
                <li><a href="https://www.facebook.com/?locale=es_ES">FACEBOOK</a></li>
                <li><a href="https://x.com/?lang=es">TWITTER</a></li>
                <li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
                <li><a href="https://www.youtube.com/watch?v=RjdnujPEoEo">YOUTUBE</a></li>
            </ul>
        </div>
    </div>
    </div>

</body>
